//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebAPIs
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebSiteVisit
    {
        public int Id { get; set; }
        public System.DateTime WeekDate { get; set; }
        public string WebSite { get; set; }
        public long VisitCount { get; set; }
    }
}
